{
  "name": "painel-v1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.87.1",
    "axios": "^1.13.2",
    "next": "^16.0.9",
    "oauth": "^0.9.15",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "react-router-dom": "^7.9.4",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/oauth": "^0.9.6",
    "typescript": "~5.8.2"
  }
}